# Lights

./: .gitignore
ApiClient/: ApiClient.csproj  ApiClientSettings.cs  LightClient.cs
ApiClient/Abstracts/: ClientBase.cs
LightJobs/: LightJobs.csproj
LightJobs/Abstracts/: ContinuousLightJob.cs  LightJob.cs  SingleRunLightJob.cs
LightJobs/ContinuousJob/: AnimatedGradient.cs  AnimatedStripColour.cs  AnimatedTwinkle.cs
LightJobs/SingleRunJobs/: SetColour.cs  SetColourArray.cs  SetGradient.cs
LightsFramework/JobParameters/: ApiArgument.cs  Argument.cs
LightsFramework/Jobs/: IJob.cs  IJobManager.cs  JobState.cs
ManagerApi/: ManagerApi.csproj  Program.cs
ManagerApi/Config/: Settings.cs  config.json
ManagerApi/Controllers/: SettingsController.cs  WorkerController.cs
ManagerApi/Properties/: launchSettings.json
RaspberryPiLights/: LightBackgroundTask.cs  LightJobManager.cs  Program.cs  RaspberryPiLights.csproj  RaspberryPiLights.sln  WeatherForecast.cs
RaspberryPiLights/Config/: Settings.cs  config.json
RaspberryPiLights/Controllers/: JobsController.cs  SettingsController.cs  WeatherForecastController.cs
RaspberryPiLights/Properties/: launchSettings.json
RaspberryPiLights/Properties/PublishProfiles/: FolderProfile.pubxml
Utility/: Utility.sln
Utility/Types/: Colour.cs
web-app/: package-lock.json  package.json
web-app/src/api/client/: client.ts
web-app/src/app/: globals.css  layout.module.css  layout.tsx  page.tsx
web-app/src/app/Lights/: page.tsx
web-app/src/app/[AppId]/: page.module.css  page.tsx
web-app/src/app/testing/: page.tsx
web-app/src/components/: argument.tsx  devices.tsx  job.tsx  jobs.tsx
web-app/src/components/ui/: card.tsx
web-app/src/context/: ThemeContext.tsx
web-app/src/styles/: index.ts
web-app/src/styles/components/: devices.module.css  index.ts  (+1 more)
web-app/src/views/: job.module.css  job.tsx
(+44 files in other folders)
